# weixin-java-share

./: pom.xml
src/main/java/com/wx/java/share/: JavaShareApplication.java
src/main/java/com/wx/java/share/config/: RedisCacheConfig.java
src/main/java/com/wx/java/share/controller/: MenuController.java  WxAccessController.java  WxMenuController.java
src/main/java/com/wx/java/share/core/wx/exception/: ErrorCode.java  WxException.java
src/main/java/com/wx/java/share/core/wx/service/: CacheService.java  WxMpServiceImpl.java  WxService.java
src/main/java/com/wx/java/share/core/wx/utils/: Contants.java  MessageUtil.java  MyX509TrustManager.java
src/main/java/com/wx/java/share/entity/: AccessToken.java
src/main/java/com/wx/java/share/entity/menu/: Button.java  ClickButton.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wx/java/share/entity/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wx/java/share/entity/response/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wx/java/share/service/: CoreService.java  MenuService.java
src/main/java/com/wx/java/share/service/impl/: CoreServiceImpl.java  MenuServiceImpl.java
src/main/resources/: address.properties  application-dev.yml
